<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="2dp" android:color="#43A7E4" />
    <solid android:color="#FFF"/>
    <corners android:radius="3dp"  />
</shape>