<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="2dp" android:color="#FFF" />
    <solid android:color="@color/blue"/>
    <corners android:radius="21dp"  />

</shape>